<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head>
	    <style>
body{
	max-width:500px;
}
img{
	max-width: 100%

}
	    body,h1,h2,h3,h4,h5,h6,p,div,ul,ol,hr,a,table{
    text-decoration:none;
    font-family: sans-serif ;
    unicode-bidi: plaintext;
    text-justify: inter-word;
    }

 header a,header a:visited,footer a,footer a:visited,h1 a,h1 a:visited,h2 a,h2 a:visited,h3 a,h3 a:visited,h4 a,h4 a:visited,h5 a,h5 a:visited,h6 a,h6 a:visited{
    text-decoration:none;
    unicode-bidi: plaintext;
    font-family: sans-serif ;
    text-justify: inter-word;

}
 header a:hover,footer a:hover,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{
    text-decoration:none;
    font-family: sans-serif ;
    text-justify: inter-word;

}
 .footnotes hr, footnote-definition {
  display: none;
}

</style>
        <link href="https://gmpg.org/xfn/11" rel="profile">
        <meta charset="utf-8">
        
        
        

        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

        
        <meta name="referrer" content="no-referrer">

        <title>
            
                Beyond Decliamists and Intellectuals ❚ Saleh Muhammed
            
        </title>
        
        
        <style>
         body {
             margin: 40px auto;
             max-width: 650px;
             line-height: 1.6;
             font-size: 18px;
             color: #444;
             padding: 0 10px;
         }
         h1, h2, h3 {
             line-height: 1.2;
         }
         .masthead-title {
             font-size: 40px;
             font-weight: bold;
         }
         .masthead-title a {
             text-decoration: none;
         }
         .masthead-body {
             font-size: 0.8em;
         }
         
             /* CSS for Pretty Print for Debug (debugprint.html) */
/* https://github.com/kaushalmodi/hugo-debugprint/blob/master/layouts/partials/debugprint.html */
/* https://github.com/kaushalmodi/hugo-debugprint/blob/master/layouts/partials/debugprint.css */
.debugprint_wrap {
    padding: 20px;
    display: inline-block;
    margin: 10px auto;
    border-radius: 5px;
    border: 2px solid #ddd;
}
.debugprint td, .debugprint th {
    padding-left: 4px;
    padding-right: 4px;
}
.debugprint th {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.debugprint tr {
    padding: 5px 10px;
}
.debugprint .key {
    font-weight: bold;
}
.debugprint .type {
    /* Hide Type columns in debugprint */
    /* display: none; */
    font-size: 0.9em;
    font-family: monospace;
    font-style: italic;
}
.debugprint .value {
    font-family: monospace;
}
.debugprint .true {
    color: green;
}
.debugprint .false {
    color: red;
}
/* Don't touch the table headers */
.debugprint th.key,
.debugprint th.type,
.debugprint th.value {
    font-family: helvetica, arial, san-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
    font-style: normal;
}

         
          
         figcaption,
         .src-block-caption,
         .table-caption {
             font-style: italic;
             text-align: center;
         }
         dt {
             font-weight: bold;
         }
         dd {
             margin-bottom: .5rem;
         }
          
         ul.task-list {
             list-style-type: none;
         }
        </style>

        
        
 
<meta property="og:title" content="Beyond Decliamists and Intellectuals" />
<meta property="og:description"
      content="Social media intellectuals shouldn&amp;rsquo;t be even trusted." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/kalam/" />


    
        <meta property="article:published_time" content="2021-09-28T11:13:00&#43;02:00"/>
    
    
        <meta property="article:modified_time" content="2021-10-10T09:34:22&#43;02:00"/>
    










    




         <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Beyond Decliamists and Intellectuals"/>
<meta name="twitter:description" content="Social media intellectuals shouldn&amp;rsquo;t be even trusted."/>


        
        


<script src="js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



<link rel="stylesheet" href="/css/github_chroma.css" type="text/css" />

    </head>

    <body lang="en">

        

        <div style="float: left;">
            <small>
                <span style="font-variant: small-caps;">.Kind</span> (<strong>page</strong>):
                <span style="font-variant: small-caps;">.Type</span> (<strong>posts</strong>) /
                <span style="font-variant: small-caps;">.Layout</span> (<strong></strong>)

                <br />
                
                
                    
                        
                            
                        
                    
                
                <span style="font-variant: small-caps;">Bundle</span>: <strong>n/a (regular page)</strong>
            </small>
        </div>

        
            <div style="float: right;">
                [
                
                
                    
                
                    
                
                    
                
                    
                         <a href="/categories/">categories</a>
                        
                    
                
                    
                        | <a href="/tags/">tags</a>
                        
                    
                
                
                    | <a href="/search/"><strong>search</strong></a>
                
                ]
            </div>
            <div style="clear: both;"></div> 
        

        <div class="masthead-title"><a href="/">Saleh Muhammed</a></div>
        <div class="masthead-body">
            
            
                <p>This blog is <b>updated automatically after each commit</b> to the <a href="https://github.com/salehmu/blog">
                    <code>latest_branch</code> repo</a>.
                    It was last updated on <i>Oct 10, 2021 09:42 EET</i>.
                </p>
                <ul>
                    
                        <li>The <i>actual <b>source</b></i>.. <a
					href="https://github.com/salehmu/blog/tree/latest_branch/content/posts">source dir</a></li>
                        <li><b>Cinema</b>.. <a
					href="/cinema/">list</a></li>
                        <li><b>Books</b>.. <a
					href="/books/">list</a></li>
                    
                    
                    
                </ul>
            
            <hr>
        </div>

         
            
            
                This page was created/modified in commit <a href="https://github.com/salehmu/blog/blob/latest_branch/commit/97dfb845210876110b177a333dffb7c326dfd1dc">97dfb84</a> "commit" on <b>2021-10-10</b>.
            
        

        
            
                
                
                    
                        <br />
                        <div style="float: right;">
                            ✱ <i>Markdown <a href="https://github.com/salehmu/blog/blob/latest_branch/content/posts/kalam.md">
                            source</a> of this page</i>
                        </div>
                        <div style="clear: both;"></div> 
                    
                
            
        

                       

        

<div class="post">
    <h1 class="post-title">Beyond Decliamists and Intellectuals</h1>

    
    
    
        
            
        
            
        
            
        
            
                
                <p>
                    <span style="font-variant: small-caps;">categories</span>:
                    
                        
                        
                            <a href="/categories/blogs">Blogs</a>
                        
                    
                </p>
            
        
            
                
                <p>
                    <span style="font-variant: small-caps;">tags</span>:
                    
                        
                        
                            <a href="/tags/media">Media</a>
                        
                    
                </p>
            
        
    

    <p>
        
    </p>

    <hr />
    <h3>Description/Summary</h3>
    
        Social media intellectuals shouldn&rsquo;t be even trusted.
    
    <hr />

    



    <h3>Content</h3>
    <p>I thought that maybe &lsquo;intellectuals&rsquo; is not the best word to describe them,
there is an old Arabic word &ldquo;Al Mutakalimin المتكلمين&rdquo; that might be better for
such a demonstration. Mutkalmin means, idiomatically, the people who -probably
Muslims- talked about the qualities of god (e.g. Can he smell or speak just like
his creature?), however, the word &ldquo;Mutkalim&rdquo; in Arabic has nothing to do with
the attributes of god the but it means &ldquo;the people who talk&rdquo;, I think the best
translation for it is the &ldquo;declaimists&rdquo;, as Sa&rsquo;adeldin Al Taftazani said once:
Al Mutkalim were named after their statements that were starting with &ldquo;Al Kalam
on *some topic.&quot;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>There is a common ground between the meaning of a &lsquo;declaimist&rsquo; and a
non-intellectual that you see on daily basis especially in average social media
site, I don&rsquo;t want to single out a live example but let&rsquo;s take \(x\) and \(let\)
\(x\) be right-wing social media intellectual who has more than 100k loyal
follower of his medieval instructions about miscarriage or the sexual
orientations, if one day \(x\) figured out, or even less revolutionary, let&rsquo;s
say he&rsquo;d found that some of his beliefs are either wrong or obsolete, what would
he do? I can tell the answer is cognitive dissonance tends to be ended by denial
of facts, trying to stick to what he already believes (just like Chatelier&rsquo;s
principle object), he is not only required to comprehend whatever he believes in, but his loyal fellows also are waiting for his directive, he won&rsquo;t let them
down. It&rsquo;s getting worse in cases in which x has already a lot of bestselling
publications which in he insures his points. Of course, within time numerous
intellectuals are getting a cognitive flexibility enables them to change their
thoughts smoothly, however, the majority won&rsquo;t.</p>
<p>That&rsquo;s why I don&rsquo;t like either to have that little audience that adapts what I
think because I seem like a smart guy to them or to get into a discussion with
anyone of such a kind because I know he will use all the fallacies he can use
before he rethinks about any argument. Wise man once side:</p>
<blockquote>
<p>Before getting into a debate, ask your opponent, what kind of argument might can
change your mind (in other words, ask if his beliefs are falsifiable), if he
couldn&rsquo;t tell, then such a debate is a waste of time.</p>
<p>&ndash; I don&rsquo;t know who said this.</p>
</blockquote>
<p>Also read <a href="/posts/conditioning1/">this</a>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Kalam on something means a statement on it.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


    
        

        

        
        
        
        
        
        
        


    
</div>



        <hr>
        <small>This site is generated using the
            
                <a href="https://github.com/kaushalmodi/ox-hugo"><b>ox-hugo</b></a> package for Emacs/Org-mode +
            
            <a href="https://github.com/kaushalmodi/hugo-bare-min-theme"><code>hugo-bare-min-theme</code></a> + Hugo <b>0.88.1</b>
            .
        </small>
        
        
    </body>
</html>


