<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head>
	    <style>
body{
	max-width:500px;
}
img{
	max-width: 100%

}
	    body,h1,h2,h3,h4,h5,h6,p,div,ul,ol,hr,a,table{
    text-decoration:none;
    font-family: sans-serif ;
    unicode-bidi: plaintext;
    text-justify: inter-word;
    }

 header a,header a:visited,footer a,footer a:visited,h1 a,h1 a:visited,h2 a,h2 a:visited,h3 a,h3 a:visited,h4 a,h4 a:visited,h5 a,h5 a:visited,h6 a,h6 a:visited{
    text-decoration:none;
    unicode-bidi: plaintext;
    font-family: sans-serif ;
    text-justify: inter-word;

}
 header a:hover,footer a:hover,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{
    text-decoration:none;
    font-family: sans-serif ;
    text-justify: inter-word;

}
 .footnotes hr, footnote-definition {
  display: none;
}

</style>
        <link href="https://gmpg.org/xfn/11" rel="profile">
        <meta charset="utf-8">
        
        
        

        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

        
        <meta name="referrer" content="no-referrer">

        <title>
            
                Words on The حناكة ❚ Saleh Muhammed
            
        </title>
        
        
        <style>
         body {
             margin: 40px auto;
             max-width: 650px;
             line-height: 1.6;
             font-size: 18px;
             color: #444;
             padding: 0 10px;
         }
         h1, h2, h3 {
             line-height: 1.2;
         }
         .masthead-title {
             font-size: 40px;
             font-weight: bold;
         }
         .masthead-title a {
             text-decoration: none;
         }
         .masthead-body {
             font-size: 0.8em;
         }
         
             /* CSS for Pretty Print for Debug (debugprint.html) */
/* https://github.com/kaushalmodi/hugo-debugprint/blob/master/layouts/partials/debugprint.html */
/* https://github.com/kaushalmodi/hugo-debugprint/blob/master/layouts/partials/debugprint.css */
.debugprint_wrap {
    padding: 20px;
    display: inline-block;
    margin: 10px auto;
    border-radius: 5px;
    border: 2px solid #ddd;
}
.debugprint td, .debugprint th {
    padding-left: 4px;
    padding-right: 4px;
}
.debugprint th {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.debugprint tr {
    padding: 5px 10px;
}
.debugprint .key {
    font-weight: bold;
}
.debugprint .type {
    /* Hide Type columns in debugprint */
    /* display: none; */
    font-size: 0.9em;
    font-family: monospace;
    font-style: italic;
}
.debugprint .value {
    font-family: monospace;
}
.debugprint .true {
    color: green;
}
.debugprint .false {
    color: red;
}
/* Don't touch the table headers */
.debugprint th.key,
.debugprint th.type,
.debugprint th.value {
    font-family: helvetica, arial, san-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
    font-style: normal;
}

         
          
         figcaption,
         .src-block-caption,
         .table-caption {
             font-style: italic;
             text-align: center;
         }
         dt {
             font-weight: bold;
         }
         dd {
             margin-bottom: .5rem;
         }
          
         ul.task-list {
             list-style-type: none;
         }
        </style>

        
        
 
<meta property="og:title" content="Words on The حناكة" />
<meta property="og:description"
      content="Cinema reviews pseudo-intellectuality" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/hanakah/" />


    
        <meta property="article:published_time" content="2021-10-15T12:33:10&#43;02:00"/>
    
    
        <meta property="article:modified_time" content="2021-10-15T12:33:10&#43;02:00"/>
    










    




         <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Words on The حناكة"/>
<meta name="twitter:description" content="Cinema reviews pseudo-intellectuality"/>


        
        


<script src="js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



<link rel="stylesheet" href="/css/github_chroma.css" type="text/css" />

    </head>

    <body lang="en">

        

        <div style="float: left;">
            <small>
                <span style="font-variant: small-caps;">.Kind</span> (<strong>page</strong>):
                <span style="font-variant: small-caps;">.Type</span> (<strong>post</strong>) /
                <span style="font-variant: small-caps;">.Layout</span> (<strong></strong>)

                <br />
                
                
                    
                        
                            
                        
                    
                
                <span style="font-variant: small-caps;">Bundle</span>: <strong>n/a (regular page)</strong>
            </small>
        </div>

        
            <div style="float: right;">
                [
                
                
                    
                
                    
                
                    
                
                    
                         <a href="/categories/">categories</a>
                        
                    
                
                    
                        | <a href="/tags/">tags</a>
                        
                    
                
                
                    | <a href="/search/"><strong>search</strong></a>
                
                ]
            </div>
            <div style="clear: both;"></div> 
        

        <div class="masthead-title"><a href="/">Saleh Muhammed</a></div>
        <div class="masthead-body">
            
            
                <p>This blog is <b>updated automatically after each commit</b> to the <a href="https://github.com/salehmu/blog">
                    <code>latest_branch</code> repo</a>.
                    It was last updated on <i>Oct 15, 2021 13:36 EET</i>.
                </p>
                <ul>
                    
                        <li>The <i>actual <b>source</b></i>.. <a
					href="https://github.com/salehmu/blog/tree/latest_branch/content/posts">source dir</a></li>
                        <li><b>Cinema</b>.. <a
					href="/cinema/">list</a></li>
                        <li><b>Books</b>.. <a
					href="/books/">list</a></li>
                    
                    
                    
                </ul>
            
            <hr>
        </div>

        

        
            
                
                
                    
                        <br />
                        <div style="float: right;">
                            ✱ <i>Markdown <a href="https://github.com/salehmu/blog/blob/latest_branch/content/post/Hanakah.org">
                            source</a> of this page</i>
                        </div>
                        <div style="clear: both;"></div> 
                    
                
            
        

                       

        

<div class="post">
    <h1 class="post-title">Words on The حناكة</h1>

    
    
    
        
            
        
            
        
            
        
            
                
                <p>
                    <span style="font-variant: small-caps;">categories</span>:
                    
                        
                        
                            <a href="/categories/blogs">blogs</a>
                        
                    
                </p>
            
        
            
                
                <p>
                    <span style="font-variant: small-caps;">tags</span>:
                    
                        
                        
                            <a href="/tags/cinema">Cinema</a>
                        
                    
                </p>
            
        
    

    <p>
        
    </p>

    <hr />
    <h3>Description/Summary</h3>
    
        Cinema reviews pseudo-intellectuality
    
    <hr />

    



    <h3>Content</h3>
    
<p>
مش بحب أراء المين ستريم في حاجه ومقتنع إنهم غالبًا - لو مش دايمًا - مُغفلين. لو إنت
متعمق في أي مجال في الحياة هتكون مؤيد لكلامي خصوصًا لو شيء أكاديمي، علم النفس
مثلًا. الحاجات الي مؤمن بيها المين ستريم بتاع الناس مش scientific بتاتًا، مع إنهم
بيحبوا يسموه كدا. في الأدب نفس الموضوع. وحتى في العموم، البشر دايمًا أغلبهم
بيبقوا مخطئين، يقول تعالى: حَتَّىٰ إِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ قُلْنَا احْمِلْ فِيهَا مِن كُلٍّ
زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ إِلَّا مَن سَبَقَ عَلَيْهِ الْقَوْلُ وَمَنْ آمَنَ ۚ <strong><span style="text-decoration: underline;">وَمَا آمَنَ مَعَهُ إِلَّا قَلِيلٌ</span></strong>.. ابن
عباس قال مرة إن القليل دول كانوا 10 من بين الآلاف. ما علينا.</p>
<p>
الحاجة الي حابب أتكلم فيها تحديدًا هي السينما، والي أنا أعتبر نفسي ليها جديد
نسبيًا مقارنة بالأدب.. السينما بيظهر فيها نفس معضلة المينستريم دي؛ ممكن تلاقي فيلم
مفهوش غير بوم بوم طخ طخ يكسر الدنيا ويبقى أجمد فيلم في التاريخ وأوفيس بوكس
بالمليارات، وعلى فكره ده غالب الحال.. الجمهور بيموت في البوم بوم طاخ طاخ.</p>
<p>
فيه انتاج تاني برضه وهو الإنتاج الدرامي الأسيوي، وأنا مش بكرهه لكنه بسيط جدًا،
قصة بحبكة وبس. خلي البطل يطلع ابن اخت عم خال مامته والجمهور هينبهر، دا تقريبًا
الحال في أغلب حبكاتهم:  Forgotten (2017),  The Handmaiden (2016),  Squid Game
(2021) كلهم نفس السناريو ده.</p>
<p>
<figure><img src="https://salehmu.github.io/images/handmaiden.png"/>
</figure>
</p>
<p>
النوع التاني من صناعة الأفلام بيبقى غني أكتر بأفكار.. أو بيبقى مجرد فيلم هادئ
معمول للإسترخاء والكلام عن أشياء بسيطة للناس غير أمثالي الي عندها وقت للاسترخاء.
زي  Three Colors (1993) و  Au Revoir les Enfants (1987).. افلام تشوفها من غير ما
تتهزلك شعره، بل بتشرح صدرك من كتر الهدوء الي فيها. وفيه بقا الأفلام الدماغية، زي
كل أفلام كريستوف كيشلوفسكي، حاجات دسمة فكريًا، مثلًا سلسلتي المفضلة: Dekalog
(1989). وده أكتر نوع مش مشهور من الأفلام.</p>
<p>
المشكلة مع أفلام كيشلوفسكي هي إنها فوق مستوى أغلب الجمهور [مع احترامي للجماهير]
فممكن مش كتير يفهمها<sup class="footnote-reference"><a id="footnote-reference-1" href="#footnote-1">1</a></sup> فلما تقول لحد إنه مخرجك المفضل هيقول عليك
&#34;حَنيك/مُحنك/حنيوك&#34; وجميع الألفاظ دي هي الطريقة المصرية لقول pseudo-intellectual..
معناها إنك تدعي الحناكة وفهم ما لم تفهمه عقولنا البسيطة، بس إنت مفهمتش حاجه زينا
وبتدعي الحُنك.</p>
<p>
<figure><img src="https://salehmu.github.io/images/r.png"/>
</figure>
</p>
<p>
في المواقف دي I miss the beat ومش بتكلم. بس.. فيه مواقف كتيره جدًا العقول الصغيره
دي بيبقى معاها حق، ودا لما يبقا فيه سودو-انتلكشوال فعلًا، ودول كتااار أوي خصوصًا
في ساحتنا العربية الي كلها ادعاء وحب ظهور. فبتجد واحد من جروب المحنكين الي
بيحبوا كيشلوفسكي مثلًا يزيد من حناكته حناكةً ويجيب فيلم من روائع ما انتجت السينما
الموزومبيقية ويقولنا: بصو الروعة.. بصو الجمال يا أخوانا.. خليني أديكم مثال سريع</p>
<p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/s10b8PdZkgY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>
الفيديو أعلاه [لو متحفذش] هو فيلم Le Révélateur (1968) كامل.. أنا مش عارف أتكلم
عن الفيلم أون سامري إزاي.. لأن الفيلم حرفيًا مفيش فيه حاجه.. ليترالي الفيلم فارغ.
طفل بيجري ومشاهد في منتهى العشوائية بتذكرني بالفيديوهات الي كنت بصورها في الغيط
بعد ما اكتشفت كاميرا الموبايل أم pause. بس لو فتحت ليتربوكسيد عشان تشوف
الريفيوهات هتلاقي واحد كاتب صفحتين في قد إيه الفيلم دا بيعبر عن روعة وجمال
الفلنة الكوتنيل. أحيانًا بحس إن المخرج بيبقى عامل زي كدا أما يقرا الريفيوهات دي:</p>
<p>
<figure><img src="https://salehmu.github.io/images/koldh.jpg"/>
</figure>
</p>
<p>
أنا بحط الأفلام دي في sucks في <a href="/cinema/">الليست</a> بتاعتي، بس بفكر إنها تستاهل أكتر من كدا.
بفكر أحطها في ليست في أخر البوست أو في عناوين منفصلة وأبقا أتكلم عنها وقد إيه هي
فارغة. بس بصراحة مش لاقي وقت أكتب ريفيو سطرين عن الحاجات الي بشوفها، معتقدش إني
هعرف أكتب هيدلاين كامل. وبالمناسبة برضو، حاسس إن الأفلام الي بسجلها بقت كتيره
شوية، مش هينفع موضوع الmarkdown ده وشكلي هحتاج database أنظم فيها.. بفكر برضو
يبقى عندي بوتسرات الأفلام بس هحتاج أدور على api يجيبهملي.. وواحد قبله يصلحلي
الغلطات الإملائية في أسماءهم. أما استقر على قرار هبقا أعمله. <a href="/post/oracle-the-next-level-of-data-reporting/">كسم أوراكل بجد</a>
لولاهم كانت فكرة الداتابيس هتبقى سهله فشخ.</p>
<p>
المهم دونت فورجيت؛ لا تأبه لكلام المحنكين وانت بتشوف فيلم.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
هامش
</h2>
</div>
<div class="footnotes">
<hr class="footnotes-separatator">
<div class="footnote-definitions">
<div class="footnote-definition">
<sup id="footnote-1"><a href="#footnote-reference-1">1</a></sup>
<div class="footnote-body">
<p>يمكن نضيف هنا إنها أفلام شمال-أوروبية، ودي متابعي السينما الشرق أوسطية
والغربية يمكن ميستحملوش يشوفها حتى. جرب تشوف فيلم زي Come and See (1985).. لو
حسيت بساعات من الملل المتواصل، دا بسبب إنك مش بتقدر تشوف سينما أوروبية.</p>
</div>
</div>
</div>
</div>


    
        

        

        
        
        
        
        
        
        


    
</div>



        <hr>
        <small>This site is generated using the
            
                <a href="https://github.com/kaushalmodi/ox-hugo"><b>ox-hugo</b></a> package for Emacs/Org-mode +
            
            <a href="https://github.com/kaushalmodi/hugo-bare-min-theme"><code>hugo-bare-min-theme</code></a> + Hugo <b>0.88.1</b>
            .
        </small>
        
        
    </body>
</html>


