<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head>
	    <style>
body{
	max-width:500px;
}
img{
	max-width: 100%

}
	    body,h1,h2,h3,h4,h5,h6,p,div,ul,ol,hr,a,table{
    text-decoration:none;
    font-family: sans-serif ;
    unicode-bidi: plaintext;
    text-justify: inter-word;
    }

 header a,header a:visited,footer a,footer a:visited,h1 a,h1 a:visited,h2 a,h2 a:visited,h3 a,h3 a:visited,h4 a,h4 a:visited,h5 a,h5 a:visited,h6 a,h6 a:visited{
    text-decoration:none;
    unicode-bidi: plaintext;
    font-family: sans-serif ;
    text-justify: inter-word;

}
 header a:hover,footer a:hover,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{
    text-decoration:none;
    font-family: sans-serif ;
    text-justify: inter-word;

}
 .footnotes hr, footnote-definition {
  display: none;
}

</style>
        <link href="https://gmpg.org/xfn/11" rel="profile">
        <meta charset="utf-8">
        
        
        

        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

        
        <meta name="referrer" content="no-referrer">

        <title>
            
                Book Review: Who is Charlie? by Emmanuel Todd (Arabic) ❚ Saleh Muhammed
            
        </title>
        
        
        <style>
         body {
             margin: 40px auto;
             max-width: 650px;
             line-height: 1.6;
             font-size: 18px;
             color: #444;
             padding: 0 10px;
         }
         h1, h2, h3 {
             line-height: 1.2;
         }
         .masthead-title {
             font-size: 40px;
             font-weight: bold;
         }
         .masthead-title a {
             text-decoration: none;
         }
         .masthead-body {
             font-size: 0.8em;
         }
         
             /* CSS for Pretty Print for Debug (debugprint.html) */
/* https://github.com/kaushalmodi/hugo-debugprint/blob/master/layouts/partials/debugprint.html */
/* https://github.com/kaushalmodi/hugo-debugprint/blob/master/layouts/partials/debugprint.css */
.debugprint_wrap {
    padding: 20px;
    display: inline-block;
    margin: 10px auto;
    border-radius: 5px;
    border: 2px solid #ddd;
}
.debugprint td, .debugprint th {
    padding-left: 4px;
    padding-right: 4px;
}
.debugprint th {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.debugprint tr {
    padding: 5px 10px;
}
.debugprint .key {
    font-weight: bold;
}
.debugprint .type {
    /* Hide Type columns in debugprint */
    /* display: none; */
    font-size: 0.9em;
    font-family: monospace;
    font-style: italic;
}
.debugprint .value {
    font-family: monospace;
}
.debugprint .true {
    color: green;
}
.debugprint .false {
    color: red;
}
/* Don't touch the table headers */
.debugprint th.key,
.debugprint th.type,
.debugprint th.value {
    font-family: helvetica, arial, san-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
    font-style: normal;
}

         
          
         figcaption,
         .src-block-caption,
         .table-caption {
             font-style: italic;
             text-align: center;
         }
         dt {
             font-weight: bold;
         }
         dd {
             margin-bottom: .5rem;
         }
          
         ul.task-list {
             list-style-type: none;
         }
        </style>

        
        
 
<meta property="og:title" content="Book Review: Who is Charlie? by Emmanuel Todd (Arabic)" />
<meta property="og:description"
      content="Regarding the European xenophobia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/charlie/" />


    
        <meta property="article:published_time" content="2021-02-08T17:28:23&#43;02:00"/>
    
    
        <meta property="article:modified_time" content="2021-08-22T08:42:07&#43;02:00"/>
    










    




         <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Book Review: Who is Charlie? by Emmanuel Todd (Arabic)"/>
<meta name="twitter:description" content="Regarding the European xenophobia."/>


        
        


<script src="js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



<link rel="stylesheet" href="/css/github_chroma.css" type="text/css" />

    </head>

    <body lang="en">

        

        <div style="float: left;">
            <small>
                <span style="font-variant: small-caps;">.Kind</span> (<strong>page</strong>):
                <span style="font-variant: small-caps;">.Type</span> (<strong>posts</strong>) /
                <span style="font-variant: small-caps;">.Layout</span> (<strong></strong>)

                <br />
                
                
                    
                        
                            
                        
                    
                
                <span style="font-variant: small-caps;">Bundle</span>: <strong>n/a (regular page)</strong>
            </small>
        </div>

        
            <div style="float: right;">
                [
                
                
                    
                
                    
                
                    
                
                    
                         <a href="/categories/">categories</a>
                        
                    
                
                    
                        | <a href="/tags/">tags</a>
                        
                    
                
                
                    | <a href="/search/"><strong>search</strong></a>
                
                ]
            </div>
            <div style="clear: both;"></div> 
        

        <div class="masthead-title"><a href="/">Saleh Muhammed</a></div>
        <div class="masthead-body">
            
            
                <p>This blog is <b>updated automatically after each commit</b> to the <a href="https://github.com/salehmu/blog">
                    <code>latest_branch</code> repo</a>.
                    It was last updated on <i>Sep 22, 2021 16:20 EET</i>.
                </p>
                <ul>
                    
                        <li>The <i>actual <b>source</b></i>.. <a
					href="https://github.com/salehmu/blog/tree/latest_branch/content/posts">source dir</a></li>
                        <li><b>Cinema</b>.. <a
					href="/cinema/">list</a></li>
                        <li><b>Books</b>.. <a
					href="/books/">list</a></li>
                    
                    
                    
                </ul>
            
            <hr>
        </div>

         
            
            
                This page was created/modified in commit <a href="https://github.com/salehmu/blog/blob/latest_branch/commit/a691d35173c2a073bb6f37022785adf255c4a156">a691d35</a> "commit" on <b>2021-08-22</b>.
            
        

        
            
                
                
                    
                        <br />
                        <div style="float: right;">
                            ✱ <i>Markdown <a href="https://github.com/salehmu/blog/blob/latest_branch/content/posts/charlie.md">
                            source</a> of this page</i>
                        </div>
                        <div style="clear: both;"></div> 
                    
                
            
        

                       

        

<div class="post">
    <h1 class="post-title">Book Review: Who is Charlie? by Emmanuel Todd (Arabic)</h1>

    
    
    
        
            
        
            
        
            
        
            
                
                <p>
                    <span style="font-variant: small-caps;">categories</span>:
                    
                        
                        
                            <a href="/categories/articles">articles</a>
                        
                    
                </p>
            
        
            
                
                <p>
                    <span style="font-variant: small-caps;">tags</span>:
                    
                        
                        
                            <a href="/tags/politics">politics</a>
                        
                            <a href="/tags/books">books</a>
                        
                    
                </p>
            
        
    

    <p>
        
    </p>

    <hr />
    <h3>Description/Summary</h3>
    
        Regarding the European xenophobia.
    
    <hr />

    



    <h3>Content</h3>
    <p><a href="https://www.goodreads.com/book/show/26165209-who-is-charlie"><img src="https://64.media.tumblr.com/4006535d90e3653d08b9c66e4cf49e29/ca29be3cd23384b6-c6/s540x810/54374f8e964d7f117e2af0be8ad0f4284455ccda.jpg" alt="Who is Charlie?: Xenophobia and the New Middle Class"></a><a href="https://www.goodreads.com/book/show/26165209-who-is-charlie">Who is Charlie?: Xenophobia and the New Middle Class</a> by <a href="https://www.goodreads.com/author/show/469066.Emmanuel_Todd">Emmanuel Todd</a></p>
<p>My rating: <a href="https://www.goodreads.com/review/show/3603473707">3 of 5 stars</a></p>
<p>منذ خمسة أعوام، وتحديدًا في يناير 2015، شارك الملايين من الفرنسيين في المظاهرات التي جلبت رموزًا جديدة في التاريخ الفرنسي: مظاهرات شارلي إيبدو والتي يمكننا القول -استنادًا إلى حجمها الضخم- أنها كانت من أكبر مظاهرات أوروبا في العصر الحديث. وهنا، يعرض “إيمانويل تود”، الأكاديمي الفرنسي، في كتابه: “من هو شارلي”، رؤية جديدة لهذه الأحداث.</p>
<p>تتمثل هذه الرؤية في أنها جاءت نتيجة للهستيريا الجماعية – Mass Hystiria التي استغلتها الفئات النخبوية الفرنسية لتدعم الإكزينوفوبيا (أي رهاب الأجانب والخوف من الثقافات الجديدة) الأوروبية – European xenophobia التي تشكلت عند الشعب الفرنسي منذ أربعينيات القرن الماضي.</p>
<p><strong>من هو شارلي: نحو مقدسٍ جديد</strong></p>
<p>قد لا تكون سمعت عن مجلة شارلي إيبدو كثيرًا مثلما سمعت عن تضامن عام 2015 مع باريس، انتفض العالم كله رافعًا العلم الفرنسي تضمانًا مع فرنسا ضد الحدث الإرهابي، ولكن ما يثير العجب هو المُقدس الذي جاء مع هذا التضامن: فقد أصبحت مجلة شارلي رموزًا لحرية جديدة وهي حرية “التجديف[1]“، وهي نوعٌ إلزامي من الحرية، يلزمنا بأن نكون جميعًا مجدفين حتى ولو لم نرد ذلك.</p>
<p>كيف أصبح التجديف إلزاميًا؟ وكيف خلقت النخبة الفرنسية مقدسًا جديدًا؟ لنجيب على هذا السؤال نحتاج أن نلقي نظرة على التضامن الفرنسي، بعد الحدث الإرهابي سارت في مظاهرات تدعمها الشرطة الملايين من المواطنين الفرنسيين، قدروا بحوالي 3,7 مليون مواطن، كان من بينهم العديد من الأطفال التي جاءت عائلاتهم بها، حمل المتظاهرون لافتات لرموز المجلة الفرنسية، كما وعدت الحكومة الفرنسية بمساعدة المجلة ومعاونتها في إعادة النشر، وأصبح شعار “أنا شارلي – Je suis Charlie” اسمًا لتمثال حرية فرنسا الجديد.</p>
<p>أخذت المدارس تكتب على أذرع طلابها حرف الـ C رمزًا إلى شارلي، وتحدثت مختصون للعديد من الطلاب حول أهمية تلك “الرسوم” في المساهمة والمساعدة في نشر حرية التعبير، وبالطبع فإن أي عاقلٍ سيُعد كل هذا شكلًا من أشكال التضامن مع الحادث، ولن يجرؤ أحدهم على القول إن الأمر أصبح من قبيل المبالغة فكثيرًا ما يحدث هذا.</p>
<p>ولكن المشكلة هنا أن التعاطف أو التضامن كان يجب أن يكون مصحوبًا بالتجديف الإلزامي على الإسلام، وهذا ما رفضه تود بشكلٍ صريح، لم يُدعم التجديف فقط في عملية التضامن من خلال شعار “أنا شارلي” والذي يقول بمعنىٍ آخر “أنا أجدف على الإسلام” ولكن دُعم من خلال وسائلٍ أخرى كالنخبة الفرنسية (وهذا ما يتبين من الإحصائيات)، وكذا من الحكومة نفسها التي كانت تستجوب الطلاب الذين رفضوا أو لم ينتبهوا لدقائق الحداد في المدارس.</p>
<p>في مقالته لمَ التهكم؟ ?What’s the point of satireيعرض الصحفي والناقد الساخر ويل سليف وجهة نظرٍ نقدية لما قدمه شارلي في رسوماته من هجاءٍ أو نقد، إن حرية التعبير لا حد لها، ولكن بالنسبة لويل، فإن التهكم المؤذ يظل تهكمًا مؤذيًا ولا يتغير، يضع بذلك مقارنة بين فئتين، الأولى هي المجتمع البريطاني الذي يزداد فيه الغني غنىً والفقير فقرًا، وهو دائمًا ما يسخر من الفقير والغني، إلا أنه رغم ذلك لا يُحدث تأثيرًا كبيرًا بتهكمه، بل قد لا يدركه البعض. أما في الفئة الأخرى فهي الفئة التي ستعاني مما يصفه بإلحاق الأذى بالراحة – Afflicting the comfortable: ويخص ويل هنا الفئة التي تتمتع بتدينٍ بشع – Grotesque Religiosity وتعصبٌ مفرط. يوجه ويل سؤالًا لإنتاج شارلي:</p>
<p>من أحزنه فعلًا رسم النبي محمد؟ تقريبًا كل المسلمين، ومن الذي يرتاح عندما يرى هذه الصور؟ من الذي يجد أن عبئه الدنيوي سيرفع عنه بمثل هذه الإهانات السماوية؟</p>
<p>إن طرح إيمانويل تود أو ويل سليف لا يحد ذرة من حرية التعبير أو التجديف سواءً عند شارلي أو أي مؤلف، ولكنه يستعجب حين يصير هذا التجديف إلزامًا، حين تنطلق الحكومة الفرنسية لتحاول أن تصور ذلك التجديف على إنه وبكل صراحة “أمر جيد” ويجب أن نفرق هنا بين “الأمر الجيد” و”الأمر العادي”، فالجيد هنا هو المدعوم من الحكومة والشعب، وهو الذي إن لم تقبله قيل عنك أنك فاقد لوطنيتك، وهذا ما فعلته بالضبط وسائل الإعلام الفرنسية بعام 2015: إقناع المسلم المؤمن أن السخرية من دينه ليس أمرًا عاديًا [فهذا متعارف عليه بالفعل في مجتمع أوروبي] ولكنه أمرٌ جيد كذلك.</p>
<p>في اليوم التالي لبداية المظاهرات، نشرت الصحافة الفرنسية مخططات بيانية تدرس نسبة عدد المتظاهرين في كل مدينة فرنسية، من الواضح أن البيانات وضعت بشكلٍ اعتباطي لتدل “على شيء” في نفوس من قال: أنا شارلي، فوضعتها الصحافة دون الاستناد لمصدرٍ موثوق أو أنها بالغت فيها، ولكن إذا تركنا الأرقام المقدمة -بالأخذ فقط بصحة نسبها والقول بالمبالغة في الترقيم- فإننا سنجد أن هناك معدل ضعيف -مقارنة بالمعدلات الأخرى- في المدن الفرنسية التي بها نسب منتظمة من العمال مثل: دنكرك، أميان، سان كانتان، موبوج، شارل فيل مزيير، ومولوز.</p>
<p>بينما نجد في المدن التي تقل فيه النسب العمالية بينما ترتفع نسب النخبة الارستقراطية والكوادر، كباريس وليون وبوردو وغيرها، أن معدل المظاهرات عالٍ جدًا مقارنة بالمعدل الآخر، فبينما تم تسجيل 300,000 متظاهر في ليون، سُجل 115,000 متظاهر فقط في مارسيليا، وفي حالة مارسيليا فإن الرقم حصيلة تظاهر يومين، والمدينتين متقاربتين في عدد السكان، إلا أنهما يختلفان في الثقافة اختلافًا واضحًا.
<img src="https://64.media.tumblr.com/b0bf3fd5b3faacc0c16c42cd482d9f68/ca29be3cd23384b6-56/s540x810/0700823809cc2450e713f24e2bcbf8e227fa2d91.jpg" alt="image">
<img src="https://64.media.tumblr.com/31f740a5471b80cd072b6da808ed15f3/ca29be3cd23384b6-5f/s540x810/a9df3000021183a5fa7501e27d6c44cf9e14adcc.jpg" alt="image">
<img src="https://64.media.tumblr.com/7ebf527b776b7c9ca12eb65c8e5829b0/ca29be3cd23384b6-78/s540x810/80a695aa5738eea92e25cb2bab9550a49b50e607.jpg" alt="image"></p>
<p>فمثلًا، بينما نجد مارسيليا، عاصمةً للجنوب معقل اليمين في فرنسا اليوم، بينما ليون فإنها مدينة ذات تراث كاثوليكي مسيحي قوي، هنا قد نعثر على الإجابة حول: من هو شارلي؟</p>
<p><strong>ما قبل شارلي إيبدو</strong>
يحلل إيمانويل تود في كتابه “من هو شارلي؟” المجتمع الفرنسي على مر التاريخ بانقسامه إلى مجتمعين، الأول هو المجتمع الكاثوليكي والثاني هو العلماني، والعداء المستمر بين هذين المجتمعين على مر العصور جعل “الثقافة الفرنسية المركزية تفقد نظامها” وتكونت ازدواجية في النظام الوطني، وهذا ما أدى لصعود الإسلاموفوبيا كحركة وطنية في فرنسا، أو بعبارة أخرى “صار الإسلام هو كبش الفداء لمجتمع لا يعرف ماذا يفعل بعدم إيمانه ولا يعرف إذا ما كان لديه إيمان بالمساواة أو عدم المساواة”.</p>
<p>“النزعة الجمهورية الجديدة، تقتضي من بعض المواطنين درجة لا يمكن التسامح فيها للتخلي عن كينونتهم. فالمسلم كي يتم الاعتراف به كفرنسي صالح، عليه أن يقبل أن إهانة دينه أمر جيد.”
– إيمانويل تود، من هو شارلي.</p>
<p>إذًا، فالحراك الإسلاموفوبي، كما يرى تود، مرتبط بمورثات الكنيسة الكاثوليكية، وتود يصف ذلك التوريث بأنه “عداء معتدل”، ولكنه -كما يقول- لا يلبث أن ينشط حين فشل أوروبا، ويجعل الطبقات المسيطرة قلقة وتذهب للبحث عن كبشٍ للفداء، وهو الإسلام.</p>
<p><strong>الإكزينوفوبيا: عنصرية العصر اللبقة</strong>
تعرف كراهية الأجانب اليوم بنوع من الرهاب، مثله كمثل غيره من أنواع الرُهاب: قلق، عدم أمان، وأخيرًا كراهية، إلا أننا نخشى أن نُلقبه “بالعنصرية”.</p>
<p>في عام 2002، أصدر المركز الأوروبي لرصد العنصرية وكراهية الأجانب Monitoring Centre on Racism and Xenophobia تقريره السنوي عن العنصرية ضد الأجانب (أو رهاب الأجانب)، كان من المفاجئ للغاية أن نسبة الجرائم المرتكبة لأسبابٍ عنصرية أو متعلقة بالعرق أو الدين، ازدادت بنسبة 30% عن العام السابق لها في بريطانيا، فرنسا وإسبانيا.</p>
<p>لم يجد المركز حينئذٍ تفسيرًا واضحًا لهذا الحدث -والذي بدا غريبًا جدًا عندئذ- فعدد المهاجرين لم يكن في ازدياد، ولم تحدث أي انقلابات في تصرفات اللاجئين أو الفئات العرقية تلك، ولكن في الأخير أرجع السبب لتفجيرات الحادي عشر من سبتمبر، وقيل إنها السبب في الزيادة الكبيرة في العنصرية أو رهاب الأجانب ضد المسلمين، وهذا ما يجعلنا نسأل: ماذا تخسر تلك الفئات العرقية؟</p>
<p>لسنا في موضعٍ يسمح لنا بشرح التحول السياسي نحو اليمين الناتج عن العمليات الإرهابية، فهذا موضوع يطول سرده، ولكن يكفينا أن نتمعن ما حدث في تقرير المركز الأوروبي عندما ارتفعت نسبة العنصرية إلى 30% فقط بسبب حادث إرهابي، لا علاقة له من قريبٍ ولا من بعيدٍ بمسلمي أوروبا.</p>
<p>عادةً ما تكون الهجمات الإرهابية كحادث شارلي غير معبرةٍ بتاتًا عن أي توجه لدى مسلمي هذه البلاد -وهذا ما يتم تجاهله تمامًا- فغالبًا ما تندس الهوية الشرقية (والتي يخلط بينها وبين الهوية الإسلامية) كثيرًا في المجتمع الأوروبي، ستجد في ألمانيا مسلماتٍ ترتدين باروكات للشعر، وعندما تستفسر عن السبب ستجد الإجابة: لأن ظهور شعر المرأة حرام. المغزى من هذا أن هؤلاء (وهم يشكلون النسبة الكبرى من مسلمي أوروبا) بعيدون كل البعد عن اتجاه من نفذ العملية الإرهابية. ولكن السيئ هنا أن هذه العملية تقتلهم بطيئًا.</p>
<p>ما الناتج الذي سيعود على المسلمين بعد حادث فرنسا الأخير؟ وما الذي حدث بعد أحداث 2015 أو الحادي عشر من سبتمبر، صعودٌ لا مثيل له لليمين المتطرف، الذي أصبح له أحزاب ممثلة كبرى في البرلمانات الأوروبية، هذه الأحزاب والتوجهات المتطرفة التي تهدف قبل كل شيء إلى ترحيل وقمع المسلمين لم تظهر سدى، وإنما كانت نتيجة من خوف الناخب الأوروبي المستمر من الإسلام الذي يجد الفظائع في بلده تحدث باسمه.</p>
<p><a href="https://www.goodreads.com/review/list/91979266-saleh-muhammed">View all my reviews</a></p>


    
        

        

        
        
        
        
        
        
        


    
</div>



        <hr>
        <small>This site is generated using the
            
                <a href="https://github.com/kaushalmodi/ox-hugo"><b>ox-hugo</b></a> package for Emacs/Org-mode +
            
            <a href="https://github.com/kaushalmodi/hugo-bare-min-theme"><code>hugo-bare-min-theme</code></a> + Hugo <b>0.88.1</b>
            .
        </small>
        
        
    </body>
</html>


