<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head>
        <link href="//db.onlinewebfonts.com/c/37b29158c68de167677fa4a3087d7188?family=Tiempos+Text+Regular" rel="stylesheet" type="text/css"/>
        <link href="//db.onlinewebfonts.com/c/941f4a4b33c62f21dfdfbae776f7f3e0?family=Graphik+Regular" rel="stylesheet" type="text/css"/>
	    <style>
            img {
                max-width: 100%
            }
            @font-face {font-family: "Tiempos Text Regular"; src: url("//db.onlinewebfonts.com/t/37b29158c68de167677fa4a3087d7188.eot"); src: url("//db.onlinewebfonts.com/t/37b29158c68de167677fa4a3087d7188.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/37b29158c68de167677fa4a3087d7188.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/37b29158c68de167677fa4a3087d7188.woff") format("woff"), url("//db.onlinewebfonts.com/t/37b29158c68de167677fa4a3087d7188.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/37b29158c68de167677fa4a3087d7188.svg#Tiempos Text Regular") format("svg"); }
@import url(//db.onlinewebfonts.com/c/37b29158c68de167677fa4a3087d7188?family=Tiempos+Text+Regular);


@import url(//db.onlinewebfonts.com/c/941f4a4b33c62f21dfdfbae776f7f3e0?family=Graphik+Regular);
@font-face {font-family: "Graphik Regular"; src: url("//db.onlinewebfonts.com/t/941f4a4b33c62f21dfdfbae776f7f3e0.eot"); src: url("//db.onlinewebfonts.com/t/941f4a4b33c62f21dfdfbae776f7f3e0.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/941f4a4b33c62f21dfdfbae776f7f3e0.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/941f4a4b33c62f21dfdfbae776f7f3e0.woff") format("woff"), url("//db.onlinewebfonts.com/t/941f4a4b33c62f21dfdfbae776f7f3e0.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/941f4a4b33c62f21dfdfbae776f7f3e0.svg#Graphik Regular") format("svg"); }

	    body,h1,h2,h3,h4,h5,h6,div,ul,ol,hr,a,table{
    text-decoration:none;
    font-family: san-serif;
    unicode-bidi: plaintext;
    text-justify: inter-word;
    }
        p{
    font-family: "Tiempos Text Regular";
    text-decoration:none;
    unicode-bidi: plaintext;
    text-justify: inter-word;
        }
 header a,header a:visited,footer a,footer a:visited,h1 a,h1 a:visited,h2 a,h2 a:visited,h3 a,h3 a:visited,h4 a,h4 a:visited,h5 a,h5 a:visited,h6 a,h6 a:visited{
    text-decoration:none;
    unicode-bidi: plaintext;
    font-family: san-serif;
    text-justify: inter-word;

}
 header a:hover,footer a:hover,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{
    text-decoration:none;
    font-family: san-serif;
    text-justify: inter-word;

}
 .footnotes hr, footnote-definition {
  display: none;
}

</style>
        <link href="https://gmpg.org/xfn/11" rel="profile">
        <meta charset="utf-8">
        
        
        

        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

        
        <meta name="referrer" content="no-referrer">

        <title>
            
                Homosexualiy as a Natural Selection Mechanism (arabic) ❚ Saleh Muhammed
            
        </title>
        
        
        <style>
         body {
             margin: 40px auto;
             max-width: 650px;
             line-height: 1.6;
             font-size: 18px;
             color: #444;
             padding: 0 10px;
         }
         h1, h2, h3 {
             line-height: 1.2;
         }
         .masthead-title {
             font-size: 40px;
             font-weight: bold;
         }
         .masthead-title a {
             text-decoration: none;
         }
         .masthead-body {
             font-size: 0.8em;
         }
         
             /* CSS for Pretty Print for Debug (debugprint.html) */
/* https://github.com/kaushalmodi/hugo-debugprint/blob/master/layouts/partials/debugprint.html */
/* https://github.com/kaushalmodi/hugo-debugprint/blob/master/layouts/partials/debugprint.css */
.debugprint_wrap {
    padding: 20px;
    display: inline-block;
    margin: 10px auto;
    border-radius: 5px;
    border: 2px solid #ddd;
}
.debugprint td, .debugprint th {
    padding-left: 4px;
    padding-right: 4px;
}
.debugprint th {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.debugprint tr {
    padding: 5px 10px;
}
.debugprint .key {
    font-weight: bold;
}
.debugprint .type {
    /* Hide Type columns in debugprint */
    /* display: none; */
    font-size: 0.9em;
    font-family: monospace;
    font-style: italic;
}
.debugprint .value {
    font-family: monospace;
}
.debugprint .true {
    color: green;
}
.debugprint .false {
    color: red;
}
/* Don't touch the table headers */
.debugprint th.key,
.debugprint th.type,
.debugprint th.value {
    font-family: helvetica, arial, san-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
    font-style: normal;
}

         
          
         figcaption,
         .src-block-caption,
         .table-caption {
             font-style: italic;
             text-align: center;
         }
         dt {
             font-weight: bold;
         }
         dd {
             margin-bottom: .5rem;
         }
          
         ul.task-list {
             list-style-type: none;
         }
        </style>

        
        
 
<meta property="og:title" content="Homosexualiy as a Natural Selection Mechanism (arabic)" />
<meta property="og:description"
      content="Handicap principle, homosexuality" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/homosexuality/" />


    
        <meta property="article:published_time" content="2020-10-04T05:28:30&#43;02:00"/>
    
    
        <meta property="article:modified_time" content="2021-10-10T09:34:22&#43;02:00"/>
    










    




         <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Homosexualiy as a Natural Selection Mechanism (arabic)"/>
<meta name="twitter:description" content="Handicap principle, homosexuality"/>


        
        


<script src="js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



<link rel="stylesheet" href="/css/github_chroma.css" type="text/css" />

    </head>

    <body lang="en">

        

        <div style="float: left;">
            <small>
                <span style="font-variant: small-caps;">.Kind</span> (<strong>page</strong>):
                <span style="font-variant: small-caps;">.Type</span> (<strong>posts</strong>) /
                <span style="font-variant: small-caps;">.Layout</span> (<strong></strong>)

                <br />
                
                
                    
                        
                            
                        
                    
                
                <span style="font-variant: small-caps;">Bundle</span>: <strong>n/a (regular page)</strong>
            </small>
        </div>

        
            <div style="float: right;">
                [
                
                
                    
                
                    
                
                    
                
                    
                         <a href="/categories/">categories</a>
                        
                    
                
                    
                        | <a href="/tags/">tags</a>
                        
                    
                
                
                    | <a href="/search/"><strong>search</strong></a>
                
                ]
            </div>
            <div style="clear: both;"></div> 
        

        <div class="masthead-title"><a href="/">Saleh Muhammed</a></div>
        <div class="masthead-body">
            
            
                <p>This blog is <b>updated automatically after each commit</b> to the <a href="https://github.com/salehmu/blog">
                    <code>latest_branch</code> repo</a>.
                    It was last updated on <i>Nov 01, 2021 08:18 EET</i>.
                </p>
                <ul>
                    
                        <li>The <i>actual <b>source</b></i>.. <a
					href="https://github.com/salehmu/blog/tree/latest_branch/content/posts">source dir</a></li>
                        <li><b>Cinema</b>.. <a
					href="/cinema/">list</a></li>
                        <li><b>Books</b>.. <a
					href="/books/">list</a></li>
                    
                    
                    
                </ul>
            
            <hr>
        </div>

         
            
            
                This page was created/modified in commit <a href="https://github.com/salehmu/blog/blob/latest_branch/commit/97dfb845210876110b177a333dffb7c326dfd1dc">97dfb84</a> "commit" on <b>2021-10-10</b>.
            
        

        
            
                
                
                    
                        <br />
                        <div style="float: right;">
                            ✱ <i>Markdown <a href="https://github.com/salehmu/blog/blob/latest_branch/content/posts/homosexuality.md">
                            source</a> of this page</i>
                        </div>
                        <div style="clear: both;"></div> 
                    
                
            
        

                       

        

<div class="post">
    <h1 class="post-title">Homosexualiy as a Natural Selection Mechanism (arabic)</h1>

    
    
    
        
            
        
            
        
            
        
            
                
                <p>
                    <span style="font-variant: small-caps;">categories</span>:
                    
                        
                        
                            <a href="/categories/articles">Articles</a>
                        
                    
                </p>
            
        
            
                
                <p>
                    <span style="font-variant: small-caps;">tags</span>:
                    
                        
                        
                            <a href="/tags/science">Science</a>
                        
                    
                </p>
            
        
    

    <p>
        
    </p>

    <hr />
    <h3>Description/Summary</h3>
    
        Handicap principle, homosexuality
    
    <hr />

    



    <h3>Content</h3>
    <p><img src="https://64.media.tumblr.com/805b98c84b11208e2ae635db6cb75046/60d51d90e7ad45ba-c4/s540x810/4b6954cad36dc96d0e3fa47021ae7dd1e9605606.png" alt="image"></p>
<p>اتكلمت في الموضوع دا أكتر من مرة فيما سبق لكن مكانش بيُلتفت لحديثي فيه كتير، أو غالبًا محدش كان بيفهمني أوي، هحاول سريعًا ألخص رأي الـevolutionary psychology في الموضوع.. ودي المنهجية الي أنا شايف شخصيًا إن ليها الحق فعلًا في تفسير السلوكيات الإنسانية زي الشذوذ الجنسي بدون تدخلات العلوم الإنسانية أو علم النفس أو حتى الجينتايك ساينس، والي أثبتت فشلها في تفسير السلوكيات الجنسية عمومًا.<a href="">[1]</a></p>
<p>قرايتي في الـevolutionary psychology متتعداش ديفد بوس وبعض الإشارات التطورية في بعض الكتابات القديمة زي كتاب Naked Ape لديفد موريس وبعض الدراسات الأخرى، لكن أعتقد إنها هتكون كافية بعض الشيء لخلق نظرية صغننه تفسر السلوك ده.</p>
<h3 id="نظرية-قديمة-بس-حلوة">نظرية قديمة.. بس حلوة</h3>
<p>موريس كان بيحاول يفسر آلية الشذوذ الجنسي ضمن نظرية الـhanicap principle لأموتز زهافي<a href="">[2]</a>.. خلاصة نظرية زهافي ببساطة: بعض الكائنات بتسلك سلوك إحنا بنشوفه مضر ليها، لكن لو ركزنا على السلوك دا في نطاق أخر ممكن نلاقي إن السلوك ده بالعكس مفيد للغاية لتلك الكائنات.</p>
<p><a href="https://www.arageek.com/2020/09/13/the-naked-ape.html">مراجعتي لكتاب ذا نيكد إيب</a></p>
<p>على سبيل المثال الـsight slow، دي حالة بتكون موجودة عند أغلب السنوريات، إذ لم يكن كلها، وكذلك عند ثدييات كتيرة أوي بتحصل لما بتلاقي خطر. الي بيحصل هو إن لما أسد يظهر فجأة قدام غزال مثلًا، الغزال مش بيجري مباشرة بل بيقف ياخد نظرة sight للأسد الي هيهاجمه، النظرة دي ممكن تاخد ثانيتين، ونتيجتها بتكون إما:</p>
<p>1. الأسد هيتراجع ويمشي ويدور على فريسة تانية لأن دي معجبتوش</p>
<p>2. الأسد هيهجم على الغزال والغزال تبدأ في الهرب.</p>
<p>الاحتمالين نسبهم متقاربة، لكن السؤال هنا.. ليه المخاطرة دي؟ ليه الغزالة متجريش في الثانيتين دول؟ مش ساعتها ممكن تهرب من الأسد؟ هنا بيظهر زهافي بالـhanicap بتاعته: زهافي وجد إن الغزال قليل أوي لما بيستعين بالـsight دي إلا لما يكون بكامل قوته، ولما يكون بعيد نسبيًا عن الأسد أو المفترس، وهدف الوقفة دي هو إنه يقول للأسد إنه غزال قوي، وبعيد عنه، وإنك مش هتعرف تمسكني وبالتالي الأسد يروح يدور على فريسة تانية، ودا الي بيحصل عادة فعلاً.</p>
<p>طيب.. إيه علاقة دا كله بالشذوذ؟ موريس الي اتكلمنا عنه كان بيفسر الشذوذ بمبدأ مشابه، موريس شايف إن الشذوذ آفة عند الحيوانات زيها زي الوقفة بتاعت الغزال إلا إنها بتُستغل: بيدي مثال على دا إن أغلب حالات الشذوذ عند السعادين بتبقى احيانًا تمثيل من السعدان لما ميلاقيش سبيل للمقاومة في حالة عدائية، أي إن لما سعدان يكون عاوز يضرب أو يقتل سعدان تاني، يروح السعدان التاني دا متخذ سلوك إنوثي أو يقلد إنه بنت أو يحك طيزه في السعدان الأولاني، وبكدا السعدان الأولاني ينشغل في نيكه واحتمالية إنه ميضربوش هتزيد، وبكدا ينجو.</p>
<p>هل النظرية دي صحيحة؟ مش تمامًا، أولًا أنا مع تصنيف الشذوذ الجنسي جدًا كأحد الـhanicaps في نظرية زهافي، لكن هل هو ظهر في الأصل عند القرود بالمنهجية الي زهافي بيتكلم عنها.. I don’t think so..</p>
<h3 id="الجديد">الجديد</h3>
<p>على ما أعتقد، مفيش دراسة غير بتاعت Psychological Medicine عن الـpericentromeric قدرت إنها تلاقي اختلاف جيني في الشذوذ الجنسي والسلوكيات الجنسية.</p>
<p>الأول لازم نفهم حاجه مهمة، سلوكياتنا الجنسية كلها جاءت لأسباب تطورية بحته، مثلًا، الأورجازم عند المرأة بتبقى حاجه متعبة، والسكس عمومًا عندها بيبقى عملية مجهدة للغاية.. ليه؟ تطوريًا: السبب في ده هو جعل المرأة متتحركش من سريرها بعد نومها (يب النوم بعد السكس دا أمر غريزي)، لأن في حالة إن المرأة قامت وكملت يومها، عملية التلقيح ساعتها مش هتتم بنجاح، وبالتالي السكس ميبقاش له لازمه، وبالطريقة دي ممكن نفسر حاجه زي الـBDSM ممكن الجين الي بيجعل الذكر عنيف جنسيًا (وهو جين متمش تحديدة بالطبع) لأجل اتعاب المرأة في العملية الجنسية، بيزداد تطرفة أو بيحصله خلل بيجعل الإنسان أعنف من الطبيعي.</p>
<p>في حالة الشذوذ الجنسي هنرجع لبعض الدراسات الحديثة لمحاولة تفسير الظاهرة دي في نطاق نظرية زهافي برضه: أولًا هنرجع لدراسة غير قديمة اتعملت على <a href="https://www.newscientist.com/article/mg19626281-500-evolution-survival-of-the-selfless/">قردة البونوبو</a> وجدت إن القردة الي كانوا بيتبعو سلوك جنسي، غالبًا ما كانوا بيصعدوا لسلم الهرم الاجتماعي مع القرود الي تقربلهم، أي إنهم كانوا بيساعدوا أولاد أخوهم أو أطفال جماعتهم أكتر من القردة التانية الي مكانتش شاذة جنسيًا.</p>
<p>هنوازي دلوقتي دراسة البونوبو دي بدراسة أخرى اتعملت في سامو، وجدت إن الرجال الشواذ غالبًا ما بيقضوا واقت أطول بكتير مع أبناء اختهم أو اخوهم من الرجال الطبيعيين<a href="">[3]</a>.</p>
<p>دول دراستين مهمتين للغاية، بتثبت إن السلوك الشاذ بيقود لنتائج مشابهة للغاية في حالة القرود والبشر، لكن لحد دلوقتي دي نتايج إحصائية والأهم منهم هما الاتنين هي دراسة 2004.. ودي هي الدراسة الحاسمة في إن الأمر له جناح بيولوجي: بتقول الدراسة إن النساء الي عليتهم بيبقى فيها راجل شاذ، غالبًا بتكون نسبة الخصوبة بتاعتهم (أي النساء) أعلى بكتير من نسب الخصوبة عند النساء العادية<a href="">[4]</a>.</p>
<p>الخصوبة العالية بتعني أطفال أكتر، أي إن ممكن يكون الشذوذ ظهر عند هؤلاء الناس كآلية مشابهة لآلية قردة البونوبو، وهي دعم ومساعدة أطفال العائلة دي، زي ولاد عمهم أو ولاد اختهم.. وبكدا ده هيفيد النسل ككل.</p>
<p>وبس، دا التفسير الي أنا مقتنع به لحد دلوقتي، واعقتد إنه هيكون التفسير الصحيح في النهاية خصوصًا مع دراسة دامغة كدراسة 2004 الي ذكرتها.</p>
<p><a href="">[1]</a> توضيح هام: أقصد هنا الدراسة الجينية الي نُشرت عام 2019 في ساينس بعنوان Large-scale GWAS reveals insights into the genetic architecture of same-sex sexual behavior، والي قد أشارت عمومًا بانعدام وجود جينات خاصة بأي ميل جنسي أو فيتش.</p>
<p><a href="">[2]</a> 4 Zahavi A. Mate selection-a selection for a handicap. J Theor Biol. 1975;53(1):205-214. doi:10.1016/0022-5193(75)90111-3.</p>
<p><a href="">[3]</a> Kin selection and male androphilia in Samoan fa&rsquo;afafine. Evolution and Human Behavior Volume 28, Issue 3, May 2007, Pages 159-167.</p>
<p><a href=""></a><a href="">[4]</a> Camperio-Ciani A, Corna F, Capiluppi C. Evidence for maternally inherited factors favouring male homosexuality and promoting female fecundity. Proc Biol Sci. 2004 Nov 7;271(1554):2217-21. doi: 10.1098/rspb.2004.2872. PMID: 15539346; PMCID: PMC1691850.</p>


    
        

        

        
        
        
        
        
        
        


    
</div>



        <hr>
        <small>This site is generated using the
            
                <a href="https://github.com/kaushalmodi/ox-hugo"><b>ox-hugo</b></a> package for Emacs/Org-mode +
            
            <a href="https://github.com/kaushalmodi/hugo-bare-min-theme"><code>hugo-bare-min-theme</code></a> + Hugo <b>0.88.1</b>
            .
        </small>
        
        
    </body>
</html>


